<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex example</title>

    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap reverse; */
            flex-flow: row wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
        }

        .item{
            width:200px;
            height: 100px;
            background-color: brown;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
            color: white;
        }

        #item-1{
            order: 3;
        }

        #item-2{
            order: 2;
        }

        #item-3{
            order: 1;
        }
    </style>
</head>
<body>
    <h1>This is a flexbox tutorial </h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>